SERVER_DOMAIN=localhost
MONGO_CONFIG=mongod.local.conf

MONGO_ROOT_USERNAME=skillUpFrameworkAdminMongo
MONGO_ROOT_PASSWORD=5k!llUp*Fr4m3w0rkM0ngoDb-771
MONGO_PORT=56701

MONGO_EXPRESS_USERNAME=skillUpFrameworkUserMongoExpress
MONGO_EXPRESS_PASSWORD=5k!llUp*Fr4m3w0rkExpr3ss-771

INIT_MONGO_JS=init-mongodb-local.js
INIT_MONGO_DB=frameworkServiceLocal 